FROM ubuntu:trusty

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common && \
    add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      cmake3 \
      g++-5 \
      libmpich-dev \
      libz-dev \
      libxml2-dev \
      python-dev \
      python-numpy \
      python-networkx \
      python-pytest \
      python-igraph \
      python-pip

RUN pip install -U pip setuptools
ADD requirements.txt .
RUN pip install -r requirements.txt && rm requirements.txt
