FROM ubuntu:xenial

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common && \
    add-apt-repository ppa:ubuntu-toolchain-r/test
ADD https://apt.llvm.org/llvm-snapshot.gpg.key llvm.key
RUN apt-key add llvm.key && rm llvm.key
RUN echo 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial main' >> /etc/apt/sources.list && \
    echo 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-7 main' >> /etc/apt/sources.list
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      cmake \
      clang-7 \
      g++-8 \
      libmpich-dev \
      libz-dev \
      libxml2-dev \
      python3-dev \
      python3-numpy \
      python3-networkx \
      python3-pytest \
      python3-pip

RUN pip3 install -U pip setuptools
ADD requirements.txt .
RUN pip3 install -r requirements.txt && rm requirements.txt
