FROM ubuntu:trusty

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common && \
    add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      cmake3 \
      g++-7 \
      libmpich-dev \
      libz-dev \
      libxml2-dev \
      python3-dev \
      python3-numpy \
      python3-networkx \
      python3-pip

RUN pip3 install -U pip setuptools && apt-get remove -y python3-six
ADD requirements.txt .
RUN pip3 install -r requirements.txt && rm requirements.txt
